{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:3000/api/categories/register",
            "request": "launch",
            "url": "http://localhost:3000/api/categories/register"
        }
    ]
}